{
  "AppSettings": {
    "UseInMemoryDatabase": true,
    "ConnectionStrings": {
      //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SimpleCloud_MonolithicDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
      "DefaultConnection": "Server=(LocalDb)\\LocalDBDemo;Database=SimpleCloud_MonolithicDb;Trusted_Connection=True;"
    },
    "FileStorageSettings": {
      "Path": "D:\\STUDIA\\PRACA MAGISTERSKA\\SimpleCloud_Monolithic\\FileStorage"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "IdentityServer": {
      "Clients": {
        "SimpleCloud_Monolithic.WebUI": {
          "Profile": "IdentityServerSPA"
        }
      }
    },
    "AllowedHosts": "*"
  }
}
