{
  "AppSettings": {
    "UseInMemoryDatabase": true,
    "ConnectionStrings": {
      //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Identity_SimpleCloud_MicroservicesHttpDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
      //"DefaultConnection": "Server=(LocalDb)\\LocalDBDemo;Database=Identity_SimpleCloud_MicroservicesHttpDb;Trusted_Connection=True;"
      "DefaultConnection": "Server=identity-api-db;Database=identity-api-db;User=sa;Password=password123!;"
    },
    "FileStorageSettings": {
      "Path": "D:\\STUDIA\\PRACA MAGISTERSKA\\Identity_SimpleCloud_MicroservicesHttp\\FileStorage"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "IdentityServer": {
      "Clients": {
        "Identity_SimpleCloud_MicroservicesHttp.WebUI": {
          "Profile": "IdentityServerSPA"
        }
      }
    },
    "AllowedHosts": "*",
    "MachineLearningApi": "http://machinelearning.api",
    "PaymentApi": "http://payment.api",
    "SubscriptionClientName": "Identity",
    "EventBusRetryCount": 5,
    "EventBusConnection": "rabbitmq:15672",
    "EventBusUserName": "guest",
    "EventBusPassword": "guest",
    "EventBusHostName": "rabbitmq"
    //"RabbitMq": {
    //  "BrokerName": "test",
    //  "AutofacScopeName": "test",
    //  "QueueName": "test",
    //  "RetryCount": "5",s
    //  "VirtualHost": "/",
    //  "Username": "guest",
    //  "Password": "guest",
    //  "Host": "localhost",
    //  "DispatchConsumersAsync": true
    //}
  }
}
